.startpage {
  margin-top: 50px;
  text-align: center;
}

.f {
  min-height: 250px;
  border: solid 1px;
}

.f2 {
  min-height: 500px;
  border: solid 1px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.top {
  margin-top: 25px;
}

.bottom {
  margin-bottom: 25px;
}

.postit {
  margin: 25px;
}